informação de libs usadas

consign - npm i consign --save
Carregue automaticamente seus scripts no projeto! o sucessor deexpress-load

body-parser - npm i body-parser --save
é Middleware de análise do corpo de requisição do nodejs.

cors - npm i cors --save
 pra trata protecao da requisao entre dominio

bcrypt - npm i bcrypt --save

 Knex.js - npm i -g knex  e  npm install knex --save
 é um construtor de consultas SQL

 inicia a configuracao do knex, que deve esta tambem instala localmente no projeto
  knex init
  npm install pg

 ------------------------------------------------
 banco de dados

 - postgresql

 CREATE DATABASE appbackend WITH OWNER = postgres ENCODING = 'UTF8' CONNECTION LIMIT = -1;
 ------------------------------------------------
 comandos do knex PRA cria as table:
  - knex migrate:make create_table_users
  - knex migrate:latest  - criar as tabela
  - knex migrate:rollback - deleta as tabela
 ------------------------------------------------
 dados pra teste
--loga
{
    "email": "joao15050901@gmail.com",
    "password": "123123"
}
-- inser um usuario
{
    "name": "João",
    "admin": false,
    "email": "joao15050901@gmail.com",
    "password": "123123",
    "confirmPassword": "123123"
}